{
  "name": "fxos-sharing",
  "description": "Share apps and addons, receive them from others",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components"
  ],
  "dependencies": {
    "dns-sd.js": "justindarc/dns-sd.js",
    "fxos-web-server": "justindarc/fxos-web-server",
    "fxos-mvc": "fxos/mvc",
    "fxos-achievements-service": "fxos/achievements-service",
    "gaia-theme": " gaia-components/gaia-theme",
    "gaia-header" : "gaia-components/gaia-header",
    "gaia-list": "gaia-components/gaia-list",
    "gaia-button": "gaia-components/gaia-button",
    "gaia-fonts": "gaia-components/gaia-fonts",
    "gaia-icons": "gaia-components/gaia-icons",
    "gaia-text-input": "gaia-components/gaia-text-input",
    "gaia-dialog": "gaia-components/gaia-dialog",
    "gaia-checkbox": "gaia-components/gaia-checkbox",
    "gaia-switch": "gaia-components/gaia-switch",
    "gaia-loading": "gaia-components/gaia-loading",
    "gaia-progress": "gaia-components/gaia-progress",
    "gaia-sub-header": "gaia-components/gaia-sub-header",
    "fxos-dev-mode-dialog": "fxos/fxos-dev-mode-dialog#0.0.4"
  }
}
