{
  "name": "fxos-sharing",
  "description": "Share apps and addons, receive them from others",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components"
  ],
  "dependencies": {
    "fxos-mvc": "git@github.com:fxos/mvc.git",
    "gaia-theme": " gaia-components/gaia-theme",
    "gaia-header" : "gaia-components/gaia-header",
    "gaia-list": "gaia-components/gaia-list",
    "gaia-button": "gaia-components/gaia-button",
    "gaia-fonts": "gaia-components/gaia-fonts",
    "gaia-icons": "gaia-components/gaia-icons",
    "gaia-text-input": "gaia-components/gaia-text-input#b475913456e4",
    "gaia-dialog": " gaia-components/gaia-dialog"
  }
}
